# MongoDB
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://slosada:eccocarMission@eccocarmissioncluster.m9j0mdk.mongodb.net/?retryWrites=true&w=majority

# JWT
spring.security.oauth2.resourceserver.opaquetoken.client-secret=secretkey